# farishare

./: .gitignore  INDEX.md  pom.xml  readme.md
src/main/java/com/fairsharebu/controller/: AuthServlet.java  DashboardServlet.java  DebugServlet.java  ExpenseServlet.java  GroupController.java  GroupServlet.java  NotificationServlet.java  PaymentServlet.java
src/main/java/com/fairsharebu/dao/: DAO.java  ExpenseDAO.java  ExpenseDAOImpl.java  GroupDAO.java  GroupDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/fairsharebu/model/: Balance.java  Expense.java  Group.java  Message.java  Notification.java  Payment.java  User.java
src/main/java/com/fairsharebu/util/: DatabaseInitListener.java  DatabaseUtil.java  JWTUtil.java  PasswordUtil.java
src/main/resources/: tomcat-users.xml
src/main/resources/db/migration/: V4__Add_payments_and_notifications_tables.sql
src/main/resources/sql/: fairshare_schema.sql  init.sql  update_schema.sql
src/main/webapp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/expenses/: create.jsp  list.jsp  select_settlement.jsp  settle.jsp  settlement_confirmation.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/groups/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/notifications/: list.jsp
src/main/webapp/WEB-INF/jsp/payments/: create.jsp  list.jsp  view.jsp
